GOOGLE_ID=53378274741-6a0jksjrvnrsi294asm793svac41f38f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://teamcanada613:vFjgyulbMGYccsZG@cluster0.pxzotvn.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=ZcE3vfbyAQ9RMzSQLRjVrLmBqOPWcI8bjf16lHtRvIk=

BYTESCALE_KEY=public_FW25bda733j9VK2eaxVZXX7chvuQ